<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ZNl5:tm*!5uI`S)F@`v}">isDashing</variable><variable id="*Pgr@bF24/2Vu3jWS%tR">playerSpeed</variable><variable id="aM(8#naA}LGDyqAezkDh">dashSpeed</variable><variable id="ZU~3BAFAX80r)knT^w/2">mySprite</variable><variable type="KIND_SpriteKind" id="L0bla^mksoM3l-qpFyB[">Player</variable><variable type="KIND_SpriteKind" id="#;+7Hs_}Y(Kls%ir?MU6">Projectile</variable><variable type="KIND_SpriteKind" id="xK`UR+hVajLW-DV-x{nO">Food</variable><variable type="KIND_SpriteKind" id="jDhy|YBsj52a_(1MNsZ5">Enemy</variable></variables><block type="pxt-on-start" id=",eu]LAvi,g@UE~}WL+zb" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5SZ]V[,Em?htR35,k.MK"><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@rQ%ose]Zh`ZX!Ir[}{U"><value name="img"><shadow type="screen_image_picker" id="efhH:C$?UkXxg4XsK!5x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 . 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 . . 3 . . . . 
. . . . . 3 3 3 . 3 . . 3 3 . . 
. . . . . 3 3 3 3 3 3 3 3 . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"efhH:C$?UkXxg4XsK!5x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AV{-w0t#JfNU}L_$kud0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="},:HM4HnEU(t%5jM9(oQ"><field name="VAR" id="*Pgr@bF24/2Vu3jWS%tR">playerSpeed</field><value name="VALUE"><shadow type="math_number" id="C,*$SA5F;*Din$]N${ji"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="QMkEf.1})F)3U@rzavA/"><field name="VAR" id="aM(8#naA}LGDyqAezkDh">dashSpeed</field><value name="VALUE"><shadow type="math_number" id="{]DzqDpeyWehufh`zBpk"><field name="NUM">200</field></shadow></value><next><block type="set_current_tilemap" id="9T?7]1W_P9r`nRJooTaW"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="bIn#n2NmqYO732NzFn]2"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id=":Sew;-t5n[}s([?nd/~-" x="582" y="0"><statement name="HANDLER"><block type="controls_if" id="eFOIlr.mUwYtB]xF]]8z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="96mrlQ/`SZajxQjS-c-o"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="C/{[u.##q66wBA+K6zR{"><field name="VAR" id="ZNl5:tm*!5uI`S)F@`v}">isDashing</field></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id="u!2_^kjvyKNU=3tiP^xA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Move player normally if not dashing</comment><value name="sprite"><shadow type="variables_get" id="(b8edh1x=rzL8;y)3oPC"><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="qGTd1tHbSHhAN*DF/=fI"><field name="VAR" id="*Pgr@bF24/2Vu3jWS%tR">playerSpeed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=":a-i8JJwb%=7z:6Q;?WU"><field name="speed">0</field></shadow></value></block></statement><statement name="ELSE"><block type="game_control_sprite" id="a-voTWHd[#6aY]x^pHd9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Move player faster if dashing</comment><value name="sprite"><shadow type="variables_get" id="MaN(gskqa?tm8qa$goVG"><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="3z2I!G:CFmaX5K;Yrf{J"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VNv_r)W#%(kL;yb/5oZA"><field name="VAR" id="*Pgr@bF24/2Vu3jWS%tR">playerSpeed</field></block></value><value name="B"><shadow type="math_number" id="o~_GA;GxH.@SAJ3.{U6!"><field name="NUM">2</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="1$.)?QW]JUtyw`Q-uAP5"><field name="speed">0</field></shadow></value></block></statement><next><block type="controls_if" id="e4,ANAxQK:,JY+ZR_zKj"><comment pinned="false" h="80" w="160">Check for collision with walls</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="stoYGmg+N=Nox)exFXX?"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="~D7{bv4[,2Oj?p)RjP%Y"><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="kzk)UMx7`Tj^T`JMY[]%"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="7yO$~RM5Tv]LpM0?ioJ1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="#D_l@*7metq#,-0Ay_!P"><field name="VAR" id="ZNl5:tm*!5uI`S)F@`v}">isDashing</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="y:cE0GnN91cmoC+Lcryn"><field name="property">Sprite.x@set</field><comment pinned="false" h="80" w="160">Player dashes through the wall, no sticking
Reset x position to avoid sticking</comment><value name="mySprite"><block type="variables_get" id="/iguad|*l;7,we$Qb~2Q"><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="7!X+7dLEk1;4@ho,Un4%"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="MQLA9U5vkTpYPm]~Z8a="><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="xc0PCZ*N#Xlyulrtn#Qy"><field name="property">Sprite.y@set</field><comment pinned="false" h="80" w="160">Reset y position to avoid sticking</comment><value name="mySprite"><block type="variables_get" id="djR;CRhD[gSm%BH@tjBS"><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="BVo0Et`ayxmU9%W8g8u$"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="$V#:-:vn!?^MH;Mo)Dd*"><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field></block></value></block></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="mKS[H(9/y?H;lu4!)AX."><field name="property">Sprite.vx@set</field><comment pinned="false" h="80" w="160">Player sticks to the wall
Stop horizontal movement</comment><value name="mySprite"><block type="variables_get" id="Z?%=_ll:Rl4?]qRqt8h8"><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field></block></value><value name="value"><shadow type="math_number" id="om4]2UEC*^B9q,J=j!p9"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="xoWl01NSr^E34lLsKQX_"><field name="property">Sprite.vy@set</field><comment pinned="false" h="80" w="160">Stop vertical movement</comment><value name="mySprite"><block type="variables_get" id="((UaxRN93!M#}wqj3f6S"><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field></block></value><value name="value"><shadow type="math_number" id="y1$:U[VH!bq|v4V%rI#d"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id="q|gw`rfCVfh3WsSC-imH" x="1368" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="q*N.TjrmXIp5~/iXQYh]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="k(k9w$y?k#,fTlvSAnGj"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="f9dd#G/0Mkw3`^C`wI($"><field name="VAR" id="ZNl5:tm*!5uI`S)F@`v}">isDashing</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="_sQ7pNRl:l:]hAQTION{"><field name="VAR" id="ZNl5:tm*!5uI`S)F@`v}">isDashing</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="f17R5fpxpwRja7$Lxxg+"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="+a=~JE+*u9Ibn!j1k/VJ"><field name="VAR" id="*Pgr@bF24/2Vu3jWS%tR">playerSpeed</field><comment pinned="false" h="80" w="160">Increase player's speed during dash</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G;y!H:r~y]s+X;{gxXbi"><field name="VAR" id="aM(8#naA}LGDyqAezkDh">dashSpeed</field></block></value><next><block type="device_pause" id="E6n_YCr|A)S|x!IprX^A"><comment pinned="false" h="80" w="160">Adjust the duration of the dash (in milliseconds)</comment><value name="pause"><shadow type="timePicker" id="%b{Hi;NNr@L0ZwD8f.XG"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="7PHD*JK[6|l,OtkqFe?n"><field name="VAR" id="*Pgr@bF24/2Vu3jWS%tR">playerSpeed</field><comment pinned="false" h="80" w="160">Reset player speed after dash</comment><value name="VALUE"><shadow type="math_number" id="nS_CTsDW+)7!~)5SDM%v"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="yB]EHjRNILWqxW%-!dk#"><field name="VAR" id="ZNl5:tm*!5uI`S)F@`v}">isDashing</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="s[n[$fpI)|%gv.ty3B[E"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>