<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ZNl5:tm*!5uI`S)F@`v}">isDashing</variable><variable id="*Pgr@bF24/2Vu3jWS%tR">playerSpeed</variable><variable id="aM(8#naA}LGDyqAezkDh">dashSpeed</variable><variable id="ZU~3BAFAX80r)knT^w/2">mySprite</variable><variable type="KIND_SpriteKind" id="L0bla^mksoM3l-qpFyB[">Player</variable><variable type="KIND_SpriteKind" id="#;+7Hs_}Y(Kls%ir?MU6">Projectile</variable><variable type="KIND_SpriteKind" id="xK`UR+hVajLW-DV-x{nO">Food</variable><variable type="KIND_SpriteKind" id="jDhy|YBsj52a_(1MNsZ5">Enemy</variable></variables><block type="pxt-on-start" id="q6;zh15){.kXo?pz^1r7" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="t%8z`MWebif[aKwky/bt"><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T4iTOh}SSB%v*h%1L6tR"><value name="img"><shadow type="screen_image_picker" id="k38.^eKNs|+(u53I^j@R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 . 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 . . 3 . . . . 
. . . . . 3 3 3 . 3 . . 3 3 . . 
. . . . . 3 3 3 3 3 3 3 3 . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k38.^eKNs|+(u53I^j@R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jbMk%LZi5|.co[E?|Thw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="zce8Oob3i*LZU^_DC}))"><field name="VAR" id="*Pgr@bF24/2Vu3jWS%tR">playerSpeed</field><value name="VALUE"><shadow type="math_number" id="#Jk!Rzb7`-t,RKxS$:|{"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="?|Rw(`o;cLbUn|g;av-x"><field name="VAR" id="aM(8#naA}LGDyqAezkDh">dashSpeed</field><value name="VALUE"><shadow type="math_number" id="?)MNy+VfwE(*/9YuTJM*"><field name="NUM">200</field></shadow></value><next><block type="set_current_tilemap" id="jfv^xJ$q)=rx_Z!:y*kd"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2}.j_73RfaShMkP*9VvD"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="w;bYePiUU=dwg+c}!7#j" x="582" y="0"><statement name="HANDLER"><block type="controls_if" id="p.[enM%$qJ/FBuk}Kh@E"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="_V4[=EuDEz*IGR`@E]}7"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="oVeGwEiZ^$u!3%xfn9(T"><field name="VAR" id="ZNl5:tm*!5uI`S)F@`v}">isDashing</field></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id="^LC_AUQ9}{#.JBCU/_!o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Move player normally if not dashing</comment><value name="sprite"><shadow type="variables_get" id="ge_N`ZfdD%is!SUr/=/j"><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="MtkR@Cokg_y[LzczW:2S"><field name="VAR" id="*Pgr@bF24/2Vu3jWS%tR">playerSpeed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="kKCbllsvhp.ANtWlbb01"><field name="speed">0</field></shadow></value></block></statement><statement name="ELSE"><block type="game_control_sprite" id="XLjLs[CpWzP9Pz8:*^3s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Move player faster if dashing</comment><value name="sprite"><shadow type="variables_get" id="nT77eQUX|}4IuS#|Xx~;"><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="56jukCVAo|2Ez9,~R8Y6"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="he+*Ox.c_kEOw~xh2e6i"><field name="VAR" id="*Pgr@bF24/2Vu3jWS%tR">playerSpeed</field></block></value><value name="B"><shadow type="math_number" id="/ZIX$m0IkI9d8}+s[pXZ"><field name="NUM">2</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="bWXJ)|Z/:xxs2,=S=?x#"><field name="speed">0</field></shadow></value></block></statement><next><block type="controls_if" id="V2^+@[}~k;{`VM@v_;{h"><comment pinned="false" h="80" w="160">Check for collision with walls</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="`lg,vNW3|Sn`]M|Hz[Zj"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="c`0x9tZ7n0Fz}?[j2+a1"><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$gLq^%%b@085QLH0[iI5"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="PuoQAf~6+nZrK]h3e2b}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Z!Rm(Z9q7s-rsMbfyNYn"><field name="VAR" id="ZNl5:tm*!5uI`S)F@`v}">isDashing</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="c#jGzTIwAT03Q-8/]_l{"><field name="property">Sprite.x@set</field><comment pinned="false" h="80" w="160">Player dashes through the wall, no sticking
Reset x position to avoid sticking</comment><value name="mySprite"><block type="variables_get" id="qlj8~-2|@0BzuW6hS0O/"><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="sJA7CNaOyVc?n[[^IKyD"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="63a1VV2c?fuAcl`kzYAa"><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="^|5iAn0mG@ZWrumYjYMJ"><field name="property">Sprite.y@set</field><comment pinned="false" h="80" w="160">Reset y position to avoid sticking</comment><value name="mySprite"><block type="variables_get" id="Z;y72%WWgaBpq2|TleT@"><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="!$ig_k1S)3,kxdiRJxf5"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="nK;r7+uclbl4pOLWTzE$"><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field></block></value></block></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="^WDu-sDUv_L$XVq4keiS"><field name="property">Sprite.vx@set</field><comment pinned="false" h="80" w="160">Player sticks to the wall
Stop horizontal movement</comment><value name="mySprite"><block type="variables_get" id="x=3/BC5V8#X|.iZ/$#wC"><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field></block></value><value name="value"><shadow type="math_number" id="_z(!]wcITdQL4Dxk9%L^"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="zB:Y8!ksVE;1mD)B:A`^"><field name="property">Sprite.vy@set</field><comment pinned="false" h="80" w="160">Stop vertical movement</comment><value name="mySprite"><block type="variables_get" id="hFEw8.|/|S{Je-vX%s!W"><field name="VAR" id="ZU~3BAFAX80r)knT^w/2">mySprite</field></block></value><value name="value"><shadow type="math_number" id="YQmL]oo5@O`S4AXz1s#P"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id="Kwb.yGmNhw}Esj5*xRY]" x="1368" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="%8-q`Eih`ln;`!3euT$B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Z++H}p-U0?0rwgO_f^1!"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="tU-EM7zoyu!/4jjNsi=Y"><field name="VAR" id="ZNl5:tm*!5uI`S)F@`v}">isDashing</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="pH5bn1;St$GvBBj5+LYH"><field name="VAR" id="ZNl5:tm*!5uI`S)F@`v}">isDashing</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="jYX7iu!$W1x_u+=b!V-%"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="~Pa@2l5{+%Q~e/b!}stD"><field name="VAR" id="*Pgr@bF24/2Vu3jWS%tR">playerSpeed</field><comment pinned="false" h="80" w="160">Increase player's speed during dash</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=DV^]d^%RWStEG%lgAf."><field name="VAR" id="aM(8#naA}LGDyqAezkDh">dashSpeed</field></block></value><next><block type="device_pause" id=",#)yJ+j2!0@/!cRmo9G@"><comment pinned="false" h="80" w="160">Adjust the duration of the dash (in milliseconds)</comment><value name="pause"><shadow type="timePicker" id="GRO){P]ho[i+Ri}74gO,"><field name="ms">200</field></shadow></value><next><block type="variables_set" id=")cK!uA2;?EsOfUMY7;m."><field name="VAR" id="*Pgr@bF24/2Vu3jWS%tR">playerSpeed</field><comment pinned="false" h="80" w="160">Reset player speed after dash</comment><value name="VALUE"><shadow type="math_number" id="MWyiQTEX=0kwga4l@^cR"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="!E?[Nwgk]|37RB4K!UGe"><field name="VAR" id="ZNl5:tm*!5uI`S)F@`v}">isDashing</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|,b=C{eX]_dqfx:P/X@B"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>